<!doctype html>
<html lang="en" class="h-100">

<head>
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>WebAppMovies</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="d-flex flex-column h-100">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <img src="https://cdn.pixabay.com/photo/2014/04/02/14/09/clapperboard-306309_960_720.png" class="img-fluid p-2"
      alt="..." width="50" height="50">
      <span class="fs-4">El header de las movies</span>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="#" class="nav-link">Catalogo</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Administrar</a></li>
    </ul>
  </header>

  <!-- Begin page content -->
  <main class="flex-shrink-0">
    <div class="container">
      <h1 class="mt-5">La lista de las movies</h1>
      <div class="card-body"></div>
        <h5 class="card-title">¿Por qué una lista de movies?</h5>
        <p class="card-text">Porque con una lista de movies puedes integrar un backend en php y frontend que usa
          angular
          y bootstrap. <br> A continuación (en otra práctica) las susodichas movies:</p>
      </div>
    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-light">
    <figure class="text-center">
      <blockquote class="blockquote">
        <p>Conceptualización de entornos de desarrollo de aplicaciones y servicios.</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        Erika del Carmen Ramos De la Cruz - 210460212 <cite title="Source Title">delcarmen.ramos@udgvirtual.udg.mx</cite>
      </figcaption>
    </figure>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>
